REACT_APP_FIREBASE_API_KEY="AIzaSyAZMJ86PJNtxnj_QKudn8fijpJkZRcfonA"
REACT_APP_FIREBASE_DATABASE_URL="https://les-locaux-du-reseau-default-rtdb.europe-west1.firebasedatabase.app"
REACT_APP_FIREBASE_AUTH_DOMAIN="les-locaux-du-reseau.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="les-locaux-du-reseau"
REACT_APP_FIREBASE_STORAGE_BUCKET="les-locaux-du-reseau.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="969526981296"
REACT_APP_FIREBASE_APP_ID="1:969526981296:web:045eb99087121acadc0175"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-QC1VSXGJ7E"
SENDGRID_API_KEY="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"
